---
title: "Innovations algorithm implementation"
output: html_document
date: "11/20/2018"
author: "Dan Yunheum Seol"
---


```{r}
library(itsmr)
library(tidyverse)
library(forecast)
head(deaths)
class(deaths)
d <- ts(deaths, frequency=12, start = c(1973, 1))
dB12 <- diff(d, lag=12)
dB12B1 <- dB12 %>% diff(., lag=1)
head(dB12B1)
```
```{r}
d_bar <- mean(dB12B1)
acvf <- acvf(dB12B1)
ggAcf(dB12B1, lag = 20)
```
```{r}
#Innovations algorithm
Innovations <- function(kappa, q, flag = FALSE){
  v <- numeric(q+1) #will store v0, v1 , ... vn-1
  theta <-matrix(numeric(q*q), nrow=q, ncol=q)
  
 
  v[1] = kappa[1]
  theta[1][1] = (1/v[1])*(kappa[2]) #kappa(1+1, 0+1)
  
  v[2] = kappa[2] - (theta[1][1])^2*v[1]
  theta[2,2] = (1/v[1])*(kappa[3])#theta[2,2] = 1/v0 *(kappa(3, 1) = gamma[2])
  theta[2,1] = (1/v[2])*(kappa[2]-(theta[1,1]*theta[2,2]*v[1])) #theta[2,2] = 1/v1 *(kappa(3, 2)) - (theta[1,1]*theta[2,2]*v0)
  v[3] = v[1]- theta[2,2]^2*v[1] - theta[2,1]*v[2] #kappa(3,3) - theta[2,2]^2v0 - theta[2,1]v1
  
  
  #theta[n, n-k] = 1/vk (kappa[n+1, k+1] - sum_{j=0}^{k-1}[theta[k, k-j]* theta[n, n-j]] *v[j])
  # 0\geq k < n
  #
  #vn = kappa[1] - sum_{j=0}^{n-1}theta[n, n-j]^2vj
  for(n in 3:q-1){
    theta[n, n] = (1/v[1])*(kappa[n+1])
    for(k in 0:(n-1)){
      s=c()
      for(j in 0:(k-1)){
        s = c(s, theta[k, k-j]*theta[n, n-j]*v[j+1])
        
      }
      theta[n, n-k] = (1/v[k+1])*(kappa[n-k]-sum(s))
      
    }
    t = c()
      for(j in 0:n-1){t = c(t, theta[n, n-j]^2*v[j+1])}
      v[n+1] = v[1] - sum(t)
  }
  #the extra entry in v is there to prevent overflow
  if(v[q+1] == 0){ # checking whether we made a mistake
    v = v[-(q+1)]
  } else {
    v[q+1] = NaN
    print("There is something wrong. :(")
    return(NULL)
  }
  
  theta_ = matrix(numeric(q*q),nrow=q, ncol = q)
  for(i in 2:q){
    for(j in 1:q){
      theta_[i, j] = theta[i-1, q+1-j]
    }
  }
  if(flag){print(v)
  print(theta)
  print(theta_)} # This will be in the equivalent form as presented in the textbook/class. theta was created for ease of indexing.
  
  return(list(V = v, THETA = theta_))
  
  
}
```
```{r}

K <- numeric(13)
K[1] = acvf[1]
K[2] = acvf[2]
K[12] = acvf[12]
K[13] = acvf[13]
Innovations(K, 13, TRUE)

```
```{r}
print(Innovations(K, 13, FALSE)['THETA'])

```
Our fitted innovation MA(12) model would be

\[
\nabla \nabla _{12}X_t = Z_t + \theta_1X_{t-1} + \theta_{12}X_{t-12}
\]

where 
\[
\theta_{12, 1} = -3.6267976, \theta_{12, 12} = 0.195
\]


